MyCShapeWPF/MainWindow.xaml

<Window x:Class="MyCShapeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCShapeWPF"
        mc:Ignorable="d"
        Title="Windows10 LockScreen Wallpaper" Height="530" Width="888">
    <Grid Margin="0,0,0.333,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sibtn" Content="Save All" HorizontalAlignment="Left" Margin="460,56,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="25"/>
        <Button x:Name="sfbtn" Content="Select Folder" HorizontalAlignment="Left" Margin="340,56,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Height="25"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="360" Margin="10,118,0,0" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="360" Margin="4.667,118,0,0" VerticalAlignment="Top" Width="202" Grid.Column="2"/>
        <Label Content="Landscape:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.474"/>
        <Label Content="Portrait:" HorizontalAlignment="Left" Margin="52.333,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.565,0.395"/>
        <Label Content="Folder Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="pbtn" Content="Previous" HorizontalAlignment="Left" Margin="100,56,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Pbtn_Click"/>
        <Button x:Name="nbtn" Content="Next" HorizontalAlignment="Left" Margin="220,56,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Nbtn_Click"/>
        <Label x:Name="label1" Content="Please select a folder to save images." HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
